{
  "permissions": {
    "allow": [
      "Bash(test *)",
      "Bash(npm run *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(pkill *)",
      "Bash(npm test *)",
      "Bash(npm install)"
    ]
  },
  "$version": 3
}